MONGODB_URI = mongodb+srv://manish:mongoose@cluster0.v11bz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretKey = damnSecretCanttell
GOOGLE_CLIENT_ID = 363086331701-j72med5b4r7l2ed4059lhohudv4ggp9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2O8Vm8WQXPLg4PdI6xONj9Ie